

                     SUMMARY OF  AM1 CALCULATION

                                                       MOPAC v23.1.1 Linux
                                                       Fri Feb 14 02:07:56 2025

           Empirical Formula: C H2 O2  =     5 atoms

 AM1
 Formic acid
 Example of normal geometry definition


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =        -97.41519 KCAL/MOL =    -407.58515 KJ/MOL
          GRADIENT NORM           =          0.48082          =       0.21503 PER ATOM
          DIPOLE                  =          1.48048 DEBYE   POINT GROUP:  Cs  
          NO. OF FILLED LEVELS    =          9
          IONIZATION POTENTIAL    =         11.818972 EV
          HOMO LUMO ENERGIES (EV) =        -11.819  0.957
          MOLECULAR WEIGHT        =         46.0256
          COSMO AREA              =         71.42 SQUARE ANGSTROMS
          COSMO VOLUME            =         52.65 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H     5    H     4     2.86516
            O     3    O     1     2.10427
            C     2    H     4     0.00000
          SCF CALCULATIONS        =         10
          WALL-CLOCK TIME         =      0.032 SECONDS
          COMPUTATION TIME        =      0.030 SECONDS


          FINAL GEOMETRY OBTAINED
 AM1
 Formic acid
 Example of normal geometry definition
  O     0.00000000 +0    0.0000000 +0    0.0000000 +0     0     0     0
  C     1.23046024 +1    0.0000000 +0    0.0000000 +0     0     0     0
  O     1.35682689 +1  117.6864834 +1    0.0000000 +0     2     1     0
  H     0.97125134 +1  110.5888415 +1    0.0000000 +0     3     2     1
  H     1.10333150 +1  129.9652579 +1  180.0000000 +0     2     1     3

